{
  "ConnectionStrings": {
    "BrokerDb": "Server=localhost,1433;Database=ElsaBroker;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Mtls": {
    "ServerCertPath": "certs/localhost.pfx",
    "CaThumbprint":   "54832E03B6FD1993C9934BB526A5594842E87700"
  },
  "Elsa": {
    "CallbackSecret": "dev-callback-secret-change-me"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "MassTransit": "Information" }
  },
  "LogShipper": {
    "Sink": "",
    "SinkUrl": "http://localhost:5341/api/events/raw",
    "ApiKey": ""
  }
}
